#rename to secrets.ini
[telegram]
# bot token from https://t.me/BotFather
token = 6728835000:BBFDyLSKi8D0arTs-2s0qFH9lG4pJMa4gCE 
[OSTicket]
# OS ticket API token
xapitoken = B85D48F7EEA200090244AE5833D7925F
# Os ticket api url
path = http://mycompany.com/osticket/api/http.php/tickets.json